<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>屁話</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #my_camera {
        width: 320px;
        height: 240px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>屁話.js</h1>
    <p>
      <small
        >Made by the
        <a href="https://mrsheep.xyz" target="_blank">星塵十字軍</a></small
      >
    </p>
    <h2>Picture Input</h2>
    <!--camera input part below-->
    <script src="faceapi/face-api.min.js"></script>
    <script src="faceapi/app.js"></script>
    <div id="my_camera"></div>
    <br />
    <button onClick="take_snapshot()">Take Snapshot <br /></button>
    <div id="results"></div>

    <!-- import cam&voice.min.js -->

    <script type="text/javascript" src="js/webcam.min.js"></script>

    <!-- Configure a few settings and attach camera -->
    <script language="JavaScript">
      Webcam.set({
        width: 320,
        height: 240,
        image_format: "jpeg",
        jpeg_quality: 90,
      });
      Webcam.attach("#my_camera");
      function take_snapshot() {
        // take snapshot and get image data
        Webcam.snap(async function (data_uri) {
          // display results in page
          document.getElementById("results").innerHTML =
            '<img src="' + data_uri + '"/>';
          let image = document.createElement("img");
          image.src = data_uri;
          let expression = await runModel(image);
          var soundPitch;
          let sortedExpression = expression.asSortedArray();
          if (
            sortedExpression[0].expression === "neutral" ||
            "happy" ||
            "surprised"
          ) {
            console.log("good");
            soundPitch = 0;
          } else {
            console.log("baad");
            soundPitch = 2;
          }
        });
      }
      
    </script>
    <h2>Voice Input</h2>

    <p>
      Enter some text in the input below and press return or the "play" button
      to hear it. change voices using the dropdown menu.
    </p>
    <form>
      <input
        type="text"
        class="sentence"
        id="sentence"
        value="type your input"
      />
      <div>
        <label for="rate">Rate</label>
        <input type="range" min="0.5" max="2" value="1" step="0.1" id="rate" />
        <div class="rate-value">1</div>
        <div class="clearfix"></div>
      </div>
      <div>
        <label for="pitch">Pitch</label
        ><input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
        <div class="pitch-value">1</div>
        <div class="clearfix"></div>
      </div>
      <select> </select>
      <div class="controls">
        <button id="play" type="submit">Play</button>
      </div>
    </form>
    <script src="speak/script.js"></script>

    <div style="max-width: 28em;">
      <p>Convert recorded audio to:</p>
      <select id="encodingTypeSelect">
        <option value="wav">Waveform Audio (.wav)</option>
        <option value="mp3">MP3 (MPEG-1 Audio Layer III) (.mp3)</option>
        <option value="ogg">Ogg Vorbis (.ogg)</option>
      </select>
      <div id="controls">
        <button id="recordButton">Record</button>
        <button id="stopButton" disabled>Stop</button>
      </div>
      <div id="formats"></div>
      <pre>Log</pre>
      <pre id="log"></pre>
      <pre>Recordings</pre>
      <ol id="recordingsList"></ol>
    </div>
    <br /><br /><br />
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script type="text/javascript" src="js/WebAudioRecorder.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
